m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Work/intelFPGA_lite/modelsimprojects/assignment1
Ethe_great_sensor_brain
Z0 w1734012984
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z3 dC:/Work/intelFPGA_lite/modelsimprojects/pet_companion
Z4 8C:\Work\intelFPGA_lite\modelsimprojects\pet_companion\the_great_sensor_brain.vhd
Z5 FC:\Work\intelFPGA_lite\modelsimprojects\pet_companion\the_great_sensor_brain.vhd
l0
L4 1
VIn3Y<C@k3;FAHHJkE:o2m2
!s100 gZ:Dgm<<;8=P0b3AcIL`F0
Z6 OV;C;2020.1;71
32
Z7 !s110 1734013111
!i10b 1
Z8 !s108 1734013111.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Work\intelFPGA_lite\modelsimprojects\pet_companion\the_great_sensor_brain.vhd|
Z10 !s107 C:\Work\intelFPGA_lite\modelsimprojects\pet_companion\the_great_sensor_brain.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z13 DEx4 work 22 the_great_sensor_brain 0 22 In3Y<C@k3;FAHHJkE:o2m2
!i122 5
l16
Z14 L15 12
Z15 VlRzBZV<oz3c264jODaf2>2
Z16 !s100 f5^Bkd^gkXje3kJ4QoEAY3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
